VITE_FIREBASE_API_KEY=AIzaSyBoyVUmqpWd1i29fLja0s28hlB-uPFGRyc
VITE_FIREBASE_AUTH_DOMAIN=nasa-test-firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nasa-test-firebase
VITE_FIREBASE_STORAGE_BUCKET=nasa-test-firebase.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=387439762275
VITE_FIREBASE_APP_ID=1:387439762275:web:4137c47d5ee1488f3c5156
VITE_FIREBASE_MEASUREMENT_ID=G-783RJYSBE5

VITE_PERPLEXITY_API_KEY=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